# SafePhrase

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cryogenos/invariant/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sync/: assets.lst  cmudict-en-us.dict  cmudict-en-us.dict.md5  key_phrases.gram  key_phrases.gram.md5
app/src/main/java/com/invariant/safephrase/GUI/dialog/: AddPhraseDialog.java
app/src/main/java/com/invariant/safephrase/GUI/home/: Home.java
app/src/main/java/com/invariant/safephrase/GUI/settings/: Settings.java
app/src/main/java/com/invariant/safephrase/source/home/: HomeModel.java
app/src/main/java/com/invariant/safephrase/source/operations/: CapPhoto.java  CapVideo.java
app/src/main/java/com/invariant/safephrase/source/other/: BinarySearch.java  InternetCheck.java  Searcher.java  SplashScreen.java
app/src/main/java/com/invariant/safephrase/source/permissions/: Permissions.java
app/src/main/java/com/invariant/safephrase/source/phrase/: CameraPhrase.java  PhonePhrase.java  Phrase.java  PhraseAdapter.java  PhraseService.java  RecordPhrase.java
app/src/main/java/com/invariant/safephrase/source/settings/: SettingsModel.java
app/src/main/res/anim/: translate_left_in.xml  translate_left_out.xml  translate_right_in.xml  translate_right_out.xml
app/src/main/res/drawable/: camera_btn.xml  phone_btn.xml  record_btn.xml  splash_screen.xml  video_btn.xml
app/src/main/res/layout/: activity_home.xml  activity_settings.xml  add_phrase_dialog.xml  phrase_row.xml  splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/invariant/safephrase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
